

const hide = document.querySelector('#hide');
const heading = document.querySelector('#heading');
const par = document.querySelector('#par');
const container = document.querySelector('.container');
const header = document.querySelector('.header');
const color = document.querySelector('.color');

hide.addEventListener('click', function resultHide() {
    location.reload();
});

document.querySelector('#red').addEventListener('click', () => {
    document.body.style.backgroundImage = "url('red.jpg')";
    container.style.display = 'none';
    header.style.display = 'none';
    color.style.display = 'none';
    hide.style.display = 'block';
    hide.style.backgroundColor = '#53BF9D';
    heading.style.color = '#53BF9D';
    heading.textContent = 'РЕЗУЛЬТАТЫ ТЕСТА:';
    par.style.color = 'white';
    par.textContent = `Это цвет здоровья, энергии и страсти. Его любят люди открытые, общительные, полные интереса к жизни, жаждущие приключений, храбрые и решительные. Как правило, это натуры страстные, причем проявляется это во всех сферах жизни – и в любви, и в дружбе, и в работе. Любители красного цвета не переносят монотонность и однообразие. Как правило, эти люди жить не могут без экстрима – автомобильных гонок, активного спорта, охоты, скачек, походов. Если красный нравится спокойному человеку, это говорит о его потребности в тепле, силе и других качествах, которые этот цвет способен дать. Но встречаются среди любителей красного и натуры достаточно агрессивные, вспыльчивые, грубые, властные, склонные делать поспешные выводы о людях, неспособные замечать и признавать свои недостатки.`
});

document.querySelector('#yellow').addEventListener('click', () => {
    container.style.display = 'none';
    document.body.style.backgroundImage = "url('yellow.jpg')";
    color.style.display = 'none';
    header.style.display = 'none';
    hide.style.display = 'block';
    hide.style.backgroundColor = '#D4D925';
    heading.textContent = 'РЕЗУЛЬТАТЫ ТЕСТА:';
    par.style.color = '#F77E21';
    heading.style.color = '#F77E21';
    par.textContent = `Это цвет оптимизма, спокойствия и свободы. Его выбирают люди общительные, сильные духом, амбициозные. Они умеют направлять свои силы в нужное русло, с людьми общаются непринужденно, легко приспосабливаются ко всему новому и непривычному. Любители желтого любят приключения, обладают богатым воображением, всегда находятся в поиске знаний. Они получают удовольствие, когда чувствуют, что нравятся окружающим, но признанием друзей, коллег пользуются заслуженно, так как умеют работать «до седьмого пота». Это натуры творческие, оптимистичные, щедрые, открытые, нередко обладающие деловой жилкой. Они могут добиться успеха и в науке, и в искусстве, и в бизнесе. Правда, любители желтого склонны избегать ответственности, так как любят свободу и в мыслях, и в действиях.`
});

document.querySelector('#green').addEventListener('click', () => {
    document.body.style.backgroundImage = "url('green.jpg')";
    container.style.display = 'none';
    color.style.display = 'none';
    header.style.display = 'none';
    hide.style.display = 'block';
    hide.style.backgroundColor = '#F9D923';
    heading.textContent = 'РЕЗУЛЬТАТЫ ТЕСТА:';
    par.style.color = '#064635';
    heading.style.color = '#D4D925';
    par.textContent = `Это цвет обновления природы, весны и гармонии. Его предпочитают люди искренние, спокойные, открытые, общительные, как правило, социально активные, хотя встречаются среди них и редкие скромняги, добрые и терпеливые, любящие уединение. Любители зеленого, как правило, боятся чужого влияния, любыми способами стараются сохранить мир и спокойствие вокруг себя. Любители темно-зеленых тонов отличаются упрямством, скрытностью, сильной волей, развитым чувством прекрасного. У близких людей они вызывают ощущение защищенности: рядом с ними те, как за каменной стеной. Правда, настоящих друзей любителям темно-зеленого цвета часто не хватает: из жесткости во взглядах и излишней принципиальности им трудно ставить себя на место других людей. Любители светло-зеленых тонов – это натуры мягкие, доброжелательные, нежные, открытые и общительные. Они умны, обаятельные, пунктуальны, ценят сотрудничество, могут быть хорошими дипломатами, обладают развитым чувством справедливости. Единственным их недостатком является неумение отказывать другим.`
});

document.querySelector('#darkBlue').addEventListener('click', () => {
    document.body.style.backgroundImage = "url('darkblue.jpg')";
    container.style.display = 'none';
    color.style.display = 'none';
    header.style.display = 'none';
    hide.style.display = 'block';
    hide.style.backgroundColor = '#FEF5AC';
    heading.style.color = '#5F6F94';
    par.style.color = '#97D2EC';
    heading.textContent = 'РЕЗУЛЬТАТЫ ТЕСТА:';
    par.textContent = `Это цвет покоя, осторожности и консерватизма. Он успокаивает, излучает заботу и сочувствие, поэтому потребность в этом цвете увеличивается при переутомлении и болезнях. Синий обычно нравится людям скромным, добросовестным, терпеливым, настойчивым, надежным и организованным. Их любят и уважают за присущую им мудрость и сильный характер. Как правило, эти люди легко и быстро устают, поэтому нуждаются в частом отдыхе. Среди любителей синего встречаются и склонные к меланхолии, недоверчивые, слишком осторожные, часто мучающиеся сомнениями натуры, которым крайне важно чувствовать благожелательность окружающих.`
});

document.querySelector('#purple').addEventListener('click', () => {
    document.body.style.backgroundImage = "url('purple.jpg')";
    container.style.display = 'none';
    color.style.display = 'none';
    header.style.display = 'none';
    hide.style.display = 'block';
    hide.style.backgroundColor = '#FEF5AC';
    heading.style.color = '#FFCC8F';
    par.style.color = '#97D2EC';
    heading.textContent = 'РЕЗУЛЬТАТЫ ТЕСТА:';
    par.textContent = `Это цвет фантазий, мистики и духовности. Он нравится ярким, неординарным личностям, что всегда стремятся быть непохожими на других. Их тянет ко всему необъяснимому и таинственному. Это, как правило, натуры темпераментные, артистичные, остроумные, требовательные, иногда привередливые. Правда, встречаются среди них и саркастичные, холодные, надменные личности. Люди, которым нравится фиолетовый цвет, любят помечтать, они эмоциональные, свободолюбивые, независимые и гармонично развитые, обладают тонким умом, но при этом могут иметь слабое здоровье. Для них очень важна духовная сторона жизни.`
});

document.querySelector('#pink').addEventListener('click', () => {
    document.body.style.backgroundImage = "url('pink.jpg')";
    container.style.display = 'none';
    color.style.display = 'none';
    header.style.display = 'none';
    hide.style.display = 'block';
    hide.style.backgroundColor = '#FEF5AC';
    heading.style.color = '#FFFFDE';
    par.style.color = '#F4E06D';
    heading.textContent = 'РЕЗУЛЬТАТЫ ТЕСТА:';
    par.textContent = `Этот цвет олицетворяет самые нежные и спокойные черты красного. Люди, его предпочитающие, стремятся к упорядоченной жизни, любят домашний уют и комфорт. Любители розового испытывают потребность в защите, нуждаются в ощущении, что их любят и берегут, поэтому иногда стараются показаться более хрупкими, чем есть на самом деле. Обычно это натуры нежные, обаятельные, мягкие, они могут разволноваться из-за пустяков, склонны давать обещания, которые не в силах выполнить. Много среди них фантазеров и мечтателей, живущих в мире грез и несбыточных надежд, жаждущих возвышенной любви, какая бывает только в романах и сказках. Правда, погружение в свой сказочный внутренний мир помогает им легче переносить удары судьбы, спокойно реагировать на ссоры, скандалы и проблемы.`
});

document.querySelector('#white').addEventListener('click', () => {
    document.body.style.backgroundImage = "url('white.jpg')";
    container.style.display = 'none';
    color.style.display = 'none';
    header.style.display = 'none';
    hide.style.display = 'block';
    hide.style.backgroundColor = '#FEF5AC';
    heading.style.color = '#062C30';
    par.style.color = '#041562';
    heading.textContent = 'РЕЗУЛЬТАТЫ ТЕСТА:';
    par.textContent = `Белый — символ чистоты, добродетели и свободы. Все, кто влюблен в этот цвет, отличаются уверенностью в себе, стремлением к самореализации, повышенной аккуратностью и проницательностью. Их выделяет идеальный вкус, принципиальная честность и отзывчивость. Скорее всего, для них соврать - это пойти против себя. С готовностью откликаются на просьбы о помощи и поддержке. В то же время стремятся к успеху и любят общественное признание. Они все время генерируют новые идеи. Нуждаются в постоянном восхищении. Их недостатки — излишняя критичность и привередливость.`
});

document.querySelector('#black').addEventListener('click', () => {
    document.body.style.backgroundImage = "url('black.jpg')";
    container.style.display = 'none';
    color.style.display = 'none';
    header.style.display = 'none';
    hide.style.display = 'block';
    hide.style.backgroundColor = '#8758FF';
    heading.style.color = '#8758FF';
    par.style.color = '#F2F2F2';
    heading.textContent = 'РЕЗУЛЬТАТЫ ТЕСТА:';
    par.textContent = `Этот цвет символизирует неуверенность, отрицание, бунт. Люди, его предпочитающие, часто восстают против судьбы, они вспыльчивы, страстны, всегда готовые идти напролом. Очень часто любители черного воспринимают жизнь в мрачных красках, они склонны к депрессии, несчастны, неуверенны в себе. Могут страдать из-за того, что переоценивают свои силы. Неспособные справиться со своими эмоциями, любители черного цвета становятся заложниками собственных чувств, они могут и любить всей душой, и смертельно ненавидеть. Черный цвет в одежде иногда выбирают люди, что любя впечатлять и стремятся внести в свой образ немного загадочности.`
});

document.querySelector('#grey').addEventListener('click', () => {
    document.body.style.backgroundImage = "url('grey.jpg')";
    container.style.display = 'none';
    color.style.display = 'none';
    header.style.display = 'none';
    hide.style.display = 'block';
    hide.style.backgroundColor = '#6D8299';
    heading.style.color = '#6D8299';
    par.style.color = '#316B83';
    heading.textContent = 'РЕЗУЛЬТАТЫ ТЕСТА:';
    par.textContent = `Это цвет осторожности и компромисса. Люди, его предпочитающие, нередко обладают деловыми качествами, могут работать очень много и упорно, даже порой безвозмездно. Они не любят шумные компании, могут быть слегка отстраненными от жизни, закрытыми. Любители серого стремятся к уединению и покою, предпочитают спокойную жизнь, легко переносят жизненные неурядицы, очень любят порядок, причем не только в вещах, но и в мыслях. За кажущимся спокойствием и холодностью очень часто скрывается богатый внутренний мир: любители темно-серого могут быть очень робкими и впечатлительными. А еще это поистине творческие натуры, у них в голове всегда море интересных идей.`
});

document.querySelector('#brown').addEventListener('click', () => {
    document.body.style.backgroundImage = "url('brown.jpg')";
    container.style.display = 'none';
    color.style.display = 'none';
    header.style.display = 'none';
    hide.style.display = 'block';
    hide.style.backgroundColor = '#FFEBC1';
    heading.style.color = '#FFEBC1';
    par.style.color = '#D7A86E';
    heading.textContent = 'РЕЗУЛЬТАТЫ ТЕСТА:';
    par.textContent = `Это цвет здоровья и физической силы. Люди, его предпочитающие, отличаются консервативностью, независимостью, твердостью убеждений, выдержкой и терпением. Они обычно немногословны, надежны, добродушны, но могут быть и бестактными, очень упрямыми, негибкими. Как правило, любители коричневых оттенков твердо стоят на ногах, своих целей добиваются настойчиво и планомерно. Это суровые, уравновешенные, стойкие люди, что ценят тишину, одиночество и покой. Они всегда тянутся к знаниям, всеми силами стремятся к власти, продумывают свои поступки наперед, очень бережливо относятся к вещам.`
});

document.querySelector('#orange').addEventListener('click', () => {
    container.style.display = 'none';
    document.body.style.backgroundImage = "url('orange.jpg')";
    header.style.display = 'none';
    color.style.display = 'none';
    hide.style.backgroundColor = '#CD104D';
    hide.style.display = 'block';
    par.style.color = '#9C2C77';
    heading.style.color = '#CD104D';
    heading.textContent = 'РЕЗУЛЬТАТЫ ТЕСТА:';
    par.textContent = `Цвет дружелюбности, который предпочитают активные импульсивные люди. Оптимисты по жизни, принимают все проявления жизни как необходимость. Они не склонны волноваться по пустякам и быстро впадать в негативные психологические состояния. Очень общительны, своим присутствием способны поднять настроение другим людям. Они умеют направлять свои силы в нужное русло, с людьми общаются непринужденно, легко приспосабливаются ко всему новому и непривычному. Любители оранжевого любят приключения, обладают богатым воображением, всегда находятся в поиске знаний. Они получают удовольствие, когда чувствуют, что нравятся окружающим, но признанием друзей, коллег пользуются заслуженно, так как умеют работать «до седьмого пота». Это натуры творческие, оптимистичные, щедрые, открытые, нередко обладающие деловой жилкой. Они могут добиться успеха и в науке, и в искусстве, и в бизнесе. Правда, любители оранжевого склонны избегать ответственности, так как любят свободу и в мыслях, и в действиях.`
});

document.querySelector('#blue').addEventListener('click', () => {
    document.body.style.backgroundImage = "url('blue.jpg')";
    container.style.display = 'none';
    color.style.display = 'none';
    header.style.display = 'none';
    hide.style.display = 'block';
    hide.style.backgroundColor = '#DFF6FF';
    heading.style.color = '#DFF6FF';
    par.style.color = '#06283D';
    heading.textContent = 'РЕЗУЛЬТАТЫ ТЕСТА:';
    par.textContent = `Это цвет преданности и спокойствия. Он обычно нравится ранимым и чувственным людям, что стремятся к стабильности в отношениях, тяжело переносят разлуки, не любят конфликтов. Светло-голубой цвет олицетворяет женственность, материнство, прочность семейных отношений. Люди, его предпочитающие – это натуры мечтательные, романтичные, любящие путешествия. Особенно их тянет к воде. Любители голубого цвета дружелюбны, общительны, у них всегда много друзей. Как правило, эти люди очень близки со своими матерями, безгранично их любят и уважают. А в отношениях с противоположным полом они ставят на первое место эмоционально-интеллектуальную сторону жизни.`
});





